apyori==1.1.2
astroid==2.4.2
azure-common==1.1.26
azure-core==1.11.0
azure-identity==1.5.0
azure-keyvault-secrets==4.2.0
cachelib==0.1.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
crypto==1.4.1
cryptography==3.4.2
cycler==0.10.0
dnspython==2.1.0
email-validator==1.1.2
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Session==0.3.2
Flask-WTF==0.14.3
idna==2.10
isodate==0.6.0
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
msal==1.8.0
msal-extensions==0.3.0
msrest==0.6.21
Naked==0.1.31
numpy==1.20.1
oauthlib==3.1.0
openpyxl==3.0.7
pandas==1.2.3
Pillow==8.1.2
plotly==4.14.3
portalocker==1.7.1
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
pymongo==3.11.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
shellescape==3.8.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.2
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
xlrd==2.0.1
