{% extends "base.html" %} {% block head%}
<meta charset="UTF-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" /> {{super()}} {% endblock %} {%
block content %}
<html>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  <style>
    .predict-answer-body {
      width: 100%;
      height: 100%;
    }
    .predict-answer-container {
      margin-left: calc(15% - 60px);
      margin-right: calc(15% - 60px);
      display: flex;
    }
    .predict-answer-container .container-all-selector {
      display: inline-block;
      width: 60%;
      height: 100%;
      margin-top: 5vh;
      margin-bottom: 5vh;
      margin-left: auto;
      margin-right: calc(55% - 60px);
    }
    .container-all-selector .container-selector{
      text-align: left;
      overflow: auto;
      font-size: 18px;
      width: 100%;
      margin-top: calc(5vh + 15px);
      margin-bottom: calc(5vh + 15px);
      min-width: 250px;
      min-height: 50px;
      border-radius: 15px;
      animation: 1s ease 0s normal forwards 1 fadein;
      -moz-animation: 1s ease 0s normal forwards 1 fadein; /* Firefox */
      -webkit-animation: 1s ease 0s normal forwards 1 fadein; /* Safari and Chrome */
      -o-animation: 1s ease 0s normal forwards 1 fadein; /* Opera */
    }
    .container-selector .container-column{
      color: white;
      width: 45%;
      float: left;
      padding-top: 10px;
      padding-left: 3%;
      padding-right: 3%;
      padding-bottom: 10px;
      background-color: #393e46;
      border-style: solid;
      border-color: #393e46;
      border-width: 1px;
      border-radius: 20px 0px 0px 20px;
    }
    .container-selector .container-value{
      color: black;
      height: 100%;
      width: 60%;
      float: right;
      margin-left: -5%;
      padding-top: 10px;
      padding-left: 3%;
      padding-right: 3%;
      padding-bottom: 10px;
      background-color: #d8e3e7;
      border-style: solid;
      border-color: #393e46;
      border-width: 1px;
      border-radius: 20px;
    }
    .predict-answer-container .seperator {
      position: fixed;
      margin-left: calc(35% + 115px);
      margin-top: 40px;
      margin-bottom: 40px;
      background-color: black;
      width: 1px;
      height: calc(100vh - 130px);
      animation: 2s ease 0s normal forwards 1 fadein;
      -moz-animation: 2s ease 0s normal forwards 1 fadein; /* Firefox */
      -webkit-animation: 2s ease 0s normal forwards 1 fadein; /* Safari and Chrome */
      -o-animation: 2s ease 0s normal forwards 1 fadein; /* Opera */
    }
    .predict-answer-container .container-answer {
      position: fixed;
      text-align: center;
      margin-top: 32vh;
      margin-left: calc(38% + 120px);
      width: 35%;
      height: 100%;
    }
    .container-answer .answer-card{
      text-align: left;
      overflow: auto;
      font-size: 18px;
      width: 100%;
      margin-top: calc(5vh + 15px);
      margin-bottom: calc(5vh + 15px);
      min-width: 250px;
      min-height: 50px;
    }
    .answer-card .answer-text {
      text-align: center;
      font-size: 28px;
      margin-bottom: 30px;
      animation: 3s ease 0s normal forwards 1 fadein;
      -moz-animation: 3s ease 0s normal forwards 1 fadein; /* Firefox */
      -webkit-animation: 3s ease 0s normal forwards 1 fadein; /* Safari and Chrome */
      -o-animation: 3s ease 0s normal forwards 1 fadein; /* Opera */
    }
    .answer-card .answer-column{
      color: black;
      width: 100%;
      min-width: 250px;
      float: left;
      padding-top: 10px;
      padding-left: 3%;
      padding-right: 3%;
      padding-bottom: 10px;
      background-color: #edeef7;
      border-style: solid;
      border-color: #596e79;
      border-width: 1px;
      border-radius: 20px;
      animation: 4.5s ease 0s normal forwards 1 fadein;
      -moz-animation: 4.5s ease 0s normal forwards 1 fadein; /* Firefox */
      -webkit-animation: 4.5s ease 0s normal forwards 1 fadein; /* Safari and Chrome */
      -o-animation: 4.5s ease 0s normal forwards 1 fadein; /* Opera */
    }
    .answer-card .answer-value{
      color: white;
      height: 100%;
      width: 60%;
      float: right;
      margin-left: -100%;
      padding-top: 10px;
      padding-left: 3%;
      padding-right: 3%;
      padding-bottom: 10px;
      background-color: #596e79;
      border-style: solid;
      border-color: #596e79;
      border-width: 1px;
      border-radius: 20px;
      animation: 6s ease 0s normal forwards 1 fadein;
      -moz-animation: 6s ease 0s normal forwards 1 fadein; /* Firefox */
      -webkit-animation: 6s ease 0s normal forwards 1 fadein; /* Safari and Chrome */
      -o-animation: 6s ease 0s normal forwards 1 fadein; /* Opera */
    }
    .answer-card .answer-value .accuracy{
      color: white;
      font-size: 10px;
      animation: 6s ease 0s normal forwards 1 fadein;
      -moz-animation: 6s ease 0s normal forwards 1 fadein; /* Firefox */
      -webkit-animation: 6s ease 0s normal forwards 1 fadein; /* Safari and Chrome */
      -o-animation: 6s ease 0s normal forwards 1 fadein; /* Opera */
    }
    .container-answer .btn-back {
      margin-top: 60px;
      text-align: center;
      width: 100px;
      height: 40px;
      transition-duration: 0.4s;
      background-color: #393e46;
      color: white;
      border-radius: 10px 0px 10px 0px;
      animation: 7.5s ease 0s normal forwards 1 fadein;
      -moz-animation: 7.5s ease 0s normal forwards 1 fadein; /* Firefox */
      -webkit-animation: 7.5s ease 0s normal forwards 1 fadein; /* Safari and Chrome */
      -o-animation: 7.5s ease 0s normal forwards 1 fadein; /* Opera */
    }
    .btn-back:hover {
      background-color: white;
      color: black;
      border: 2px solid black;
      border-radius: 20px 0px 20px 0px;
    }    

  </style>
  <body class="body">
    <div class="predict-answer-container">
      <div class="container-all-selector">
        {% for col,selector in col_val_selector.items() %}
        <div class="container-selector">
          <div class="container-column">
            {{col}}
          </div>
          <div class="container-value">
            {{selector}}
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="seperator"></div>
      <div class="container-answer">
        <div class="answer-card">
          <div class="answer-text">
            Result
          </div>
          <div class="answer-column">
            {{target_column}}
          </div>
          <div class="answer-value">
            {{answer}} <span class="accuracy"> (accuracy : {{score}}%)</span>
          </div>
        </div>
        <div class="predict-back-button">
            <button class="btn-back" onclick="goBack()">Back</button>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}
